<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>qihuo</title>
    <!-- import CSS -->
    <!-- <link rel="stylesheet" href="https://unpkg.com/mint-ui/lib/style.css"> -->
    <!-- import JavaScript -->
    <!-- <script src="https://unpkg.com/mint-ui/lib/index.js"></script> -->
    <style>
      html,
      body,
      div,
      span,
      p,
      ul,
      li,
      ol,
      dl,
      dd,
      dt,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      nav,
      section,
      header,
      article,
      footer,
      input,
      label,
      a,
      button {
        margin: 0;
        padding: 0;
        font-size: .24rem;
        list-style: none;
        font-family: -apple-system, BlinkMacSystemFont, "PingFang SC", "Helvetica Neue", STHeiti, "Microsoft Yahei", Tahoma, Simsun, sans-serif;
      }
      i,em {
        font-style: normal;
      }
      b,strong {
        font-weight: 400;
      }
      body,html {
        height: 100%;
        background: #f2f6f8;
      }
      .clearfix:before,
      .clearfix:after {
          display: table;
          content: "";
      }
      .clearfix:after {
          clear: both
      } 
    </style>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
